# Dapper-Crud-App

./: Dapper.CrudApp.sln  README.md
Dapper.Api/: Dapper.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dapper.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Dapper.Api/Properties/: launchSettings.json
Dapper.Application/: Class1.cs  Dapper.Application.csproj
Dapper.Application/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
Dapper.Core/Entities/: Product.cs
Dapper.Infrastructure/: Class1.cs  Dapper.Infrastructure.csproj  ServiceRegistration.cs
Dapper.Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs
